
<html lang="ess">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


    <title>Ver reporte</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ver_reporte.css">
	<link href="dashboard.css" rel="stylesheet">

	<script src="js/ie-emulation-modes-warning.js"></script>

  </head>

  <body > 

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bienvenido Administrador</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
           <li><a href="ver_reporte.html">Ver Reporte</a></li>
            <li><a href="mantenedordepartamento.html">Mantenedor Departamento</a></li>
            <li><a href="#">Mantenedor Usuario</a></li>
            <li><a href="mantenedoredificio.html">Mantenedor Edificio</a></li>
            <li><a href="recaudacion.html">Recaudación</a></li>
            <li><a href="pagos.html">Registro Pago</a></li>
            <li><a href="login.html">Salir</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>
    
    <div class="reporte">
       <br><table class="table table-striped">
              <thead> 
                  <tr>             
                  <th>Fecha</th><td>04-10-2014</td>
                </tr>
                <tr>             
                  <th>Agua</th><td>$150000</td>
                </tr>
                  <tr>             
                  <th>Luz</th> <td>$150000</td>
                </tr>
                  <tr>             
                  <th>Gas</th><td>$150000</td>
                </tr>
                 
                </table>
    </div>

      <div class="vermas">
        <button type="button" class="btn btn-default" onClick="parent.location='R-GastosComunes.html'" >Ver más</button>
      </div>
    
    <div class="reporte2">
      <br><table class="table table-striped">
             <thead>
                  <tr>
                    <th>Dpto</th>
                    <th>Fecha de pago</th>
                    <th>Monto</th>
                    <th>Estado</th>
                    <th>Consumo</th>
                  </tr>
                </thead>
                </table>
    </div>

      <div class="vermas">
        <button type="button" class="btn btn-default"  onClick="parent.location='ReportePagoGastosComunes.html'">Ver más</button>
      </div>

    <div class="reporte3">
      <br> <thead>
                <tr>
                  
                  <th>Nombre</th>
                  <th>Apellido</th>
                  <th>nº departamento</th>
                  <th>cantidad de fichas vendidas</th>
                </tr>
              </thead>
              <tbody>
    </div>

      <div class="vermas">
        <button type="button" class="btn btn-default" onClick="parent.location='reporte_fichas.html'">Ver más</button>
      </div>


 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

